body {
    font-family: Arial, helvetica;
    background-color: white
    }
h1 {
    text-align: center;
    border: solid;
    border-color: black;
    background-color: gray;
    }

h2 {
    text-algn: center;
    border: solid;
    border-color: black;
    background-color: white;
    }


.grid-item {
    width: 50%
    margin:5px;
    border: solid;
    float: left;
    background-color: white;
    }

#grid-float.grid-item: nth-of-type(1) {
            width: 80% 
            }

u1 { 
    list-style: none 
    }


h3 { color: black;
     text-align: center
 }
    
    
.grid-item {
    border: solid;
    color; black;
    padding: 10px;
    width: 50%;
    float: left;
  }

@media screen and (max-width: 400px)

.grid-item {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    }
#grid-float 
{
    border: solid;
    color:black;
    float:left;
    padding: 10px;
    width: 50%;
     } 

#grid-flex 
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
   } 
#grid-flex.grid-item:nth-child (1){
    flex-basis: 50%;}

#grid-flex.grid-itm:nth-chld (2){
     flex-basis: 50%;}

#grid-flex.grid-item{
    width: 33.33%;
    flex-column-starts: 1;
    flex-column-ends:3;
    flex-row-starts:1;
    flex-row-ends:3;
}

#grid-grid
{display: grid;
 border: solid;
 border-color: black;
 }

#grid-item {
  grid-template-columns:auto auto auto;
  width: 33.33%;
  clearfix: : after
  content: " ";
  clear: both;}

#grid-grid.grid-item:nth-child (1){
    grid-column-end:3;}
    
#grid-grid.grid-item:nth-child (2){
grid-column-end:3;}





